
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'books/styles.css' %}" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Template</title>
</head>
<body>

       <nav class="navbar navbar-dark bg-dark">
           <div class="container-fluid">

           <a class="navbar-brand" href="{% url 'index' %}">
  <             span class="navbar-brand mb-0 h1">The Bookstore</span></a>
                <a href="{% url 'index' %}">
                            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp; Books
                        </a>
               </div>

       </nav>




<br>
<ul>
    {% for book in all_book %}
    <li>
        <a href="{% url 'details' book.id %}">{{book.name}}</a>
    </li>

{% endfor %}
</ul>






</body>
</html>